<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <script type="text/javascript">
    /*设置页面的文字部分*/
    var html = document.documentElement;
        function onWindowResize() {
            html.style.fontSize = html.getBoundingClientRect().width / 20 + 'px';
        }
    window.addEventListener('resize', onWindowResize);
    onWindowResize();
    </script>
    <style>
    /*公共样式*/
    html,body{height: 100%; width:100%;}
    li{list-style: none;}
    *{padding:0;margin:0;}
    a{text-decoration: none;color:#999;}
    .clearfix:after {content: '\20';display: block;clear: both;visibility: hidden;}
    .highlight-color{-webkit-tap-highlight-color:rgba(0,0,0,0);}
    /*公共样式结束*/
     .contents{width: 100%;}
     .sjyzc{width: 16.85rem; margin: 0 auto; height: 6.4rem;}
     .sjyzc img{height: 6.4rem; margin: 1rem auto;display: block;}
     .logo{width: 16.85rem;margin: 1.3rem auto; height: 4.853rem;}
     .logo img{display: block; margin: 0 auto;width: 8.53rem; height: 3.25rem;}
     .lxwm{width: 16.85rem; margin: 0 auto;}
     p{line-height:1.5;}
     .lxwm p:nth-child(1){font-size: 1.12rem; color: #333; padding-top: 1rem;margin:0 auto;text-align: center;}
     .lxwm p:nth-child(2){padding-top: 1.6rem;text-align: center;color: #333;}
     .lxwm p:nth-child(3){padding-top: 1.6rem;text-align: center;color: #333; }
     .lxwm p:nth-child(4){padding-top: 1.6rem;text-align: center;color: #333; }
     .lxwm p:nth-child(5){padding-top: 1rem;text-align: center;color: #333; }
     .lxwm p:nth-child(6){padding-top: 2.66rem;text-align: center;color: #333; }
     .lxdh{width: 16.85rem;margin: 0 auto;}
     .lxdh p:nth-child(1){text-align: center; padding-top: 1.2rem;color: #333;}
     .lxdh p:nth-child(2){text-align: center; padding-top: 1.12rem;color: #333;}
     .lxdh p:nth-child(3){text-align: center; padding-top: 1rem;color: #333;}
     .lxdh p:nth-child(4){text-align: center; padding-top: 2.6rem;color: #333;}
     .lxdh p:nth-child(5){text-align: center; padding-top: 1.6rem;color: #333;}
     .lxdh p:nth-child(6){text-align: center; padding-top: 2.6rem;color: #333;}
     .lxdh p:nth-child(7){ padding-top: 1.33rem;color: #333;}
     .lxdh p:nth-child(8){text-align: center; padding-top: 2.56rem;color: #333;}
     .lxdh p:nth-child(9){ padding-top: 1.6rem;color: #333;}
     .lxdh p:nth-child(10){ color: #333;}
     .lxdh p:nth-child(11){padding-top: 1rem; color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(12){ color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(13){ color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(14){ color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(15){ color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(16){ color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(17){ color: #666;font-size: 0.85rem;}
     .lxdh p:nth-child(18){text-align: center; padding-top: 2.56rem;color: #333;}
     .lxdh p:nth-child(19){padding-top:1.6rem;color: #333;}
     .lxdh p:nth-child(20){padding-top:1.6rem;color: #333;}
     .lxdh p:nth-child(21){padding-top:1.6rem;color: #333;padding-bottom: 3rem}

    
    
    </style>
</head>
<body>
    <div class="contents">
        <div class="sjyzc">
           <img src="../img/anlgo_03.jpg" alt="">
        </div>
        
        <div class="lxwm">
            <p>联系我们</p>
            <p>imageservices@163.com</p>
            <p>关注我们</p>
            <p>新浪微博：@安徽博物院</p>
            <p>微信：安徽博物院</p>
            <p>设计与技术支持</p>
        </div>
        <div class="logo">
           <img src="../img/logo.png" alt="">
        </div> 
        <div class="lxdh">
            <p>联系我们</p>
            <p>雅昌文化集团</p>
            <p>集团信息研发部</p>
            <p>联系电话</p>
            <p>010-80486849</p>
            <p>图片版权</p>
            <p>&nbsp;&nbsp;本应用中使用的所有图片均受版权保护，如需使用，请联系安徽博物院获取授权信息。</p>
            <p>使用条款</p>
            <p>&nbsp;&nbsp;安徽博物院（“本院”）出于通过移动设备向公众提供信息的目的制作了本款应用。使用该应用及其内容即表示您同意遵守以下条款，本院可能随时对以下条款作出变更。除依法属于其他个人或机构版权所有的内容外，本应用中的文字、图片、标记、图标及其他内容等均为安徽博物院所有。</p>
            <p>&nbsp;&nbsp;本院授权您在下述条件下浏览、下载、打印应用内容：</p>
            <p>&nbsp;&nbsp;1.除特殊规定外，您仅可将这些内容作个人、非商业用途，或是由中华人民共和国版权法规定之合理用途。</p>
            <p>&nbsp;&nbsp;2.禁止出于商业目的下载本款应用的内容。</p>
            <p>&nbsp;&nbsp;3.将下载和复制的应用用于个人网站、应用和博客须首先经过本院审查和许可，且您的站点、应用或博客不得做广告、使用商业赞助、不收取服务费、不销售包括您个人作品在内产品或服务，申请个人在线使用该应用内容请联系安徽博物院。</p>
            <p>&nbsp;&nbsp;4.请勿去除任何版权、商标或所有人通告类的内容，包括并不仅限于本院置于应用内容中或旁边的归属信息、材料来源注解、版权通告等。</p>
            <p>&nbsp;&nbsp;5.请勿对应用内容进行更改</p>
            <p>&nbsp;&nbsp;6.任何对应用内容的展示或打印必须标明版权归属信息。如需获取具体内容版权归属信息，请联系安徽博物院。</p>
            <p>&nbsp;&nbsp;7.以任何方式下载、打印或使用应用内容的所有人员或单位均需保证其使用遵守授权条款，且不侵害或违反任何他人或机构的权益、违反与其他个人或机构的合同或对其所负有的法律责任。</p>
            <p>使用图片或其他内容的授权申请</p>
            <p>&nbsp;&nbsp;除上面明确允许的范围外，在没有首先得到本院书面授权的情况下，严格禁止复制或发布该应用内容或其任何一部分。</p>
            <p>&nbsp;&nbsp;申请使用或复制安徽博物院馆藏文物图片，请联系：</p>
            <p>&nbsp;&nbsp;imageservices@163.com</p>
            <p id='bbh'></p>
        </div>
    </div>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        fnInitPullRefresh();
        var appVersion = api.appVersion;
        var a = $api.byId('bbh');
       $api.html(a,'版本号:'+ appVersion);
    };
    function fnInitPullRefresh() {
            api.setRefreshHeaderInfo({
                visible: true,
               
                bgColor: '#fff',
                textColor: '#ddd',
                textDown: '下拉刷新',
                textUp: '别拉了，放开我',
                showTime: false
            }, function(ret, err) {
                 api.refreshHeaderLoadDone();
            });
        };
</script>
</html>