<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>

	<script type="text/javascript">
		/*设置页面的文字部分*/
			var html = document.documentElement;
				function onWindowResize() {
				    html.style.fontSize = html.getBoundingClientRect().width / 20 + 'px';
				}
			window.addEventListener('resize', onWindowResize);
			onWindowResize();
		/*
		瀑布流算法*/	
		
		</script>
	<style type="text/css">
		/*公共样式*/
			html,body{height: 100%; width:100%;}
			li{list-style: none;}
			*{padding:0;margin:0;}
			a{text-decoration: none;color:#999;}
			.clearfix:after {content: '\20';display: block;clear: both;visibility: hidden;}
			.highlight-color{-webkit-tap-highlight-color:rgba(0,0,0,0);}
		/*公共样式结束*/
		.contents{width: 18.93rem; margin: 0 auto;}
		.container{
			column-width:9.22rem;
	        -webkit-column-width:9.22rem;
	        -moz-column-width:9.22rem;
	        -o-colum-width:9.22rem;
	        -webkit-column-gap:0.4rem;
	        -moz-column-gap:0.4rem;
	        -o-column-gap:0.4rem;
  	   }
  	 	.container div{ border:#CCC 1px solid; display:inline-block;width:9.1rem;position:relative; margin-top: 2px;}
	    .container img{width: 9.1rem; min-height: 1rem;border: 0px solid #fff;}
	    .title{
	    	display: block;
	         line-height:1.5rem; font-size:0.69rem; color:#666;
	         width:9.22rem;
	         text-align:center;
	         font-family:"Microsoft YaHei";
	    }
    </style>
</head>
<body>
<!-- 展讯详情页 -->
	<div class="contents container wrap" id="contents" tapmode>
	</div>
	<script id="template" type="text/template">

	  {{~ it:finework:index}}
	  	{{? finework.artImgUrl != undefined}}
		 <div>
	    	<img onclick="fnOpenJPXQJP('{{=finework.artId}}')" class="myImg highlight-color" src="{{=finework.artImgUrl == null || finework.artImgUrl == ''?  '../img/mrtp.png':finework.artImgUrl}}" alt="" title="" />
	    	 <span class="title">{{= finework.artName}}</span>
	     </div>
	     {{??}}
	    	 <div>
	        	<img onclick="fnOpenJPXQ({{=index }})" class="myImg highlight-color" src="{{=finework.conver == null || finework.conver == ''?  '../img/mrtp.png':finework.conver}}" alt="" title="" />
	        	 <span class="title">{{= finework.titleName || finework.bookName}}</span>
	         </div>
	     {{?}}
		      
	  {{~}}
	</script>
</body>
	
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/globalData.js"></script>
	<script type="text/javascript">
	var fineworkId,data,exhId,list;
	var page = 1;
    apiready = function(){
        fineworkId = api.pageParam.name;
        data = api.pageParam.data;
        exhId = api.pageParam.id;
        list = api.pageParam.list;
        fnInitData(fineworkId,page);
        fnInitPullRefresh(fineworkId);

	        api.addEventListener({
	            name: 'scrolltobottom'
	        }, function(ret, err){
        });
    };

/**
初始化数据
*/

function fnInitData(fineworkId,page){
	if(list == "list"){
		  api.ajax({
	                url: globalConfig.jpListUrl+'?'+'catogoryId'+'='+fineworkId,
	                method: 'post',
	                timeout:40,
	                cache:true,
	                data: {},
	                files: { 
	                      file: ''
	                 },
	                },function(ret, err){
		                if (ret) {
		                	api.hideProgress();
		                	var template = $api.byId('template');
							var dot = doT.template(template.innerHTML);
							var dataList = ret.artList;
							/*alert(JSON.stringify(ret.artList));*/
							for(var item = 0; item < dataList.length; item++)
						        {
						            var str = getImagePoster(dataList[item].artImgUrl,'414x414');
						           	dataList[item].artImgUrl = str;

						        }
							$api.byId("contents").innerHTML= dot(ret.artList);
		                } else {
		                    //alert(JSON.stringify(err));
		                     api.toast({
							    msg: '加载失败',
							    duration: 2000,
							    location: 'bottom'
							});
		                    api.hideProgress();
		                }
		            });
	}else{
		api.hideProgress();
		var template = $api.byId('template');
		var dot = doT.template(template.innerHTML);
		$api.byId("contents").innerHTML= dot(data);	
	}		
}
   function fnOpenJPXQ(artid){
    	api.openWin({
    		 name: 'jpxq_frame',
            url: 'jpxq_frame.html',
            bgColor:'#fff',
            vScrollBarEnabled:false,
            hScrollBarEnabled:false,
            pageParam:{
            	data:data[artid]
            }
    	})
    }
   function fnOpenJPXQJP(artid){
    	api.openWin({
    		 name: 'jpxq_frame',
            url: 'jpxq_frame.html',
            bgColor:'#fff',
            vScrollBarEnabled:false,
            hScrollBarEnabled:false,
            pageParam:{
            	id:artid,
            	list:list
            }
    	})
    }
     function fnInitPullRefresh(fineworkId) {
            api.setRefreshHeaderInfo({
                visible: true,
                bgColor: '#fff',
                textColor: '#ddd',
                textDown: '下拉刷新',
                textUp: '别拉了，放开我',
                showTime: false
            }, function(ret, err) {
                api.showProgress({
			    style: 'default',
			    animationType: 'fade',
			    title: '努力加载中...',
			    /*text: '先喝杯茶...',*/
			    modal: false
			});

			fnInitData(fineworkId,page);
			api.parseTapmode();
            api.refreshHeaderLoadDone();
            api.hideProgress();
            });
        };
   
</script>
</html>