<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<script type="text/javascript">
		/*设置页面的文字部分*/
			var html = document.documentElement;
				function onWindowResize() {
				    html.style.fontSize = html.getBoundingClientRect().width / 20 + 'px';
				}
			window.addEventListener('resize', onWindowResize);
			onWindowResize();
	</script>
	<style type="text/css">
		/*公共样式*/
			html,body{height: 100%; width:100%;}
			li{list-style: none;}
			*{padding:0;margin:0;}
			a{text-decoration: none;color:#999;}
			.clearfix:after {content: '\20';display: block;clear: both;visibility: hidden;}
			.highlight-color{-webkit-tap-highlight-color:rgba(0,0,0,0);}
		/*公共样式结束*/
		.contents{width: 18.93rem; margin: 0 auto;}
		.container{
			column-width:9.22rem;
	        -webkit-column-width:9.22rem;
	        -moz-column-width:9.22rem;
	        -o-colum-width:9.22rem;
	        -webkit-column-gap:1rem;
	        -moz-column-gap:1rem;
	        -o-column-gap:1rem;
  	   }
  	 	.container div{ border:#CCC 1px solid; display:inline-block;width:9.1rem; height:9.1rem;position:relative; margin-top: 1rem;}
	    .container img{max-width: 9rem; max-height: 9.1rem;border: 0px solid #fff; margin: auto auto;position: absolute;left: 0;right: 0;top: 0;bottom: 0;}
	    .title{
	    	display: block;width:9.22rem;
	         line-height:1.4rem; font-size:0.69rem; color:#666;
	         text-align:center;
	         font-family:"Microsoft YaHei";
	         position: absolute;
	         top: 9.2rem;
	    }
    </style>
</head>
<body>
	<div class="contents container wrap" id="contents" tapmode>	
	</div>
	<script id="template" type="text/template">
		{{~ it:list }}
         <div>
         {{~list.threeDime:sdList}}
        	<img onclick="sdZS('{{=sdList.filePath}}')" class="myImg highlight-color" src="{{=list.conver == null || list.conver == ''?  '../img/mrtp.png':list.conver}}" alt="" title="" />
        	 <span class="title">{{= list.titleName || list.bookName}}</span>
         </div>
         {{~}}
       {{~}}
	</script>
</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script type="text/javascript" src="../script/globalData.js"></script>
	<script type="text/javascript">
	var exhId,da;
    apiready = function(){
    	exhId= api.pageParam.id;
    	data = api.pageParam.d;
    	fnInitPullRefresh();
    	fnInitData(exhId);
    
    	/*alert(da);*/
      
    };
    function fnInitData(exhId){
    	/*alert(exhId);*/

    	api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '努力加载中...',
				    /*text: '先喝杯茶...',*/
				    modal: false
				});
    	var template = $api.byId('template');
    	var dot = doT.template(template.innerHTML);
		var dataList = data;
		 for(var item = 0; item < dataList.length; item++)
	        {
	            var str = getImagePoster(dataList[item].threeDime.conver,'414x414');
	           	dataList[item].threeDime.conver = str;
	        }
			$api.byId("contents").innerHTML= dot(dataList);
			api.hideProgress();
   
    		}
   
    var sdUrl;
    function sdZS(artid){
    	
 	if(artid == '' || artid == undefined){
		api.toast({
		    msg: '暂时没有内容',
		    duration: 2000,
		    location: 'bottom'
		});
    }else{
		/*api.openWin({
            name: 'panoramaUrl',
            url: artid,
            bgColor:'#fff',
            vScrollBarEnabled:false,
            hScrollBarEnabled:false
           
        });*/
     var browser = api.require('webBrowser');
			browser.openView({
			    url:artid,
			    rect:{
			        x:0,
			        y:0,
			        w:'auto',
			        h:'auto'
			    }
			}, function(ret, err){
			    switch (ret.state) {
			        case 0:
			            break;
			        case 1:
			            break;
			        case 2:
			            break;
			        case 3:
			            break;
			        case 4:
			            break;
			        default:
			            break;
			    }
			});
    	}
    		
    }
     function fnInitPullRefresh() {
            api.setRefreshHeaderInfo({
                visible: true,
                bgColor: '#fff',
                textColor: '#ddd',
                textDown: '下拉刷新',
                textUp: '别拉了，放开我',
                showTime: false
            }, function(ret, err) {
                
                api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '努力加载中...',
				    /*text: '先喝杯茶...',*/
				    modal: false
				});
        		  api.ajax({
	                url: globalConfig.zl3DListUrl+'?'+'exhibitId'+'='+exhId+'&&'+"is3d="+(da=='3dzs'?'1':''),
	                method: 'post',
	                timeout:40,
	                cache:true,
	                data: {},
	                files: { 
	                      file: ''
	                 },
	                },function(ret, err){
		                if (ret) {
		                	api.hideProgress();
		                	api.refreshHeaderLoadDone();
		                } else {
		                    //alert(JSON.stringify(err));
		                     api.toast({
							    msg: '加载失败',
							    duration: 2000,
							    location: 'bottom'
							});
		                    api.hideProgress();
		                }
		            })
        		  api.parseTapmode();
            });
        };

</script>
</html>